{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Linux) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/project",
            "args": [],
            "cwd": "${workspaceFolder}/bin/",
            "preLaunchTask": "Build Everything"
        }
    ]
}
